spring.datasource.url=jdbc:postgresql://localhost:5433/customer
spring.datasource.username=postgres
spring.datasource.password=1
server.port=5060
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
